*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body {
   background-image: url("4o44ey9n.png");
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   height: 1000vh;
   margin: 0;
   padding: 0;
   line-height: 1.6;
   background-attachment: fixed;
   color: white;
}

.navbar {
    height: 80px;
    background-color: #1a2942;
    display: flex;
    align-items: center;
    padding: 15px 30px;
    justify-content: space-between;
    align-items: center;
    color: white;


    
}
.navbar-right {
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;

}
.navbar-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;

} .navbar-left h1 {
    font-size: 24px;
    color: #00ff00;
    margin: 0;
}
.nav-item {
    margin: 0;
    padding: none;
    margin-top: 1px;
    justify-content: flex-start;
    display: flex;
    text-align: justify;
    flex-direction: column;
    align-items:center;
    justify-content:space-between;
    font-weight: bold;
    gap: 6px;
    text-decoration: none;
    font-size: 16px;

}
.nav-item i {
    color: white;
    font-size: 18px;
    justify-content: flex-start;
}
.logo {
    margin: none;
    padding: 0;
    line-height: 1.2;
    height: 60px;
    display: flex;
    align-items: center;
    font-size: 20px;
    gap: 6px;
    font-weight: bold;
    color: limegreen;
    text-decoration: double;
}
.nav-links {
    justify-content: flex-start; /* align sa kaliwa */
    list-style: none;
    display: flex;
    gap: 8px; /*distance between items like Learn, Compete, etc. */
    padding: 0;
    margin: 0;
}
.nav-links li {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: 0 30px;
    text-align: center;
}
.nav-a {
    text-decoration: none;
    color: #aaa;
    font-size: 14px;
    padding: 6px 12px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content:flex-start;
}
.nav-links a i {
    display: flex;
    justify-content:center;
    align-items: center;
    font-size: 24px;
    margin-bottom: 5px;
    color: #aaa;
}
.nav-links a:hover,
.nav-links a:hover i {
    color: white;
}
.navbar .search-icon {
    margin-right: auto;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
.navbar button {
    border: 2px solid limegreen;
    background: transparent;
    color: white;
    padding: 6px 16px;
    border-radius: 12px;
    font-size: 16px;
    margin-right: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
}
.navbar button:hover {
    background-color: limegreen;
    color: black;
}
.card {
  padding: 30px;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  margin: 20px auto;
  max-width: 1000px;  
}
.card-descriptin {
    color: #fff;
    text-shadow: 1px 1px 3px #000;
    background-color: rgb(0, 0, 0, 0.3);
    padding: 12px;
    border-radius: 8px;
}
.card-logo img {
    width: 80px;
    height: auto;
    border-radius: 8px;
}
.card-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;

}
.search-icon {
    height: 15px;
    font-size: 20px;
    color: white;
    cursor: pointer;
    transition: color 0.3s ease;
    margin-left: 15px;

}
.search-icon:hover {
    color: limegreen;
}
.bi-search:hover {
    transform: scale(1.1);
    fill: limegreen
}
.search-icon, .bi-search {
    height: -200px;
    color: white;
    fill: white;
    cursor: pointer;
    transition: color 0.3s ease;
    gap: 30px;

}
.search-icon:hover, .bi-search:hover {
    height: 100px;
    color: limegreen;
    fill: limegreen;
    transform: scale(1.1);
}
button.increase-btn:hover {
    background-color: #00ff00;
    color: #000;
}
/* Optional Media Queries (responsive adjustments) */
 @media (max-width: 768px) {}
.navbar {
      flex-direction: column;
      align-items:baseline;
    }

    .navbar-right {
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
      }
.menu-icon, .container {
    position: absolute;
    top: 15px;
    right: 20px;
    display: flex;
    gap: 1rem;
}
.menu-icon {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    vertical-align: middle;
    gap: 0.5rem;
    font-size: 15px;
    color: white;
    font-weight: bold;
    font-family: Helvetica, sans-serif;
    justify-content: space-between;
    flex-direction: row;
    position: absolute;
    cursor: pointer;
    top: auto;
    right: auto;
}
.menu-icon span {
    width: 100%;
    height: 3px;
    background-color: white;
}
.breadcrumb {
    margin-top: 15px;
    font-size: 18px;
    display: flex;
    margin-right: 20px;
    margin-left: 20px;
    gap: 10px;
}

.breadcrumb a  {
    text-decoration: none;
    color: white;
    font-weight: bold;
    
}
.breadcrumb span {
    
    color: rgb(90, 86, 86);
}

.breadcrumb, a:hover {
    text-decoration:none;
}

label {
    display: block;
    margin-bottom: 5px;
    margin-left: 20px;
    margin-top: 600px;
}

.btn-btn {
    background-color: limegreen;
    margin-left: -60px;
    margin-right: 80px;
    padding: 2px 8px;
    justify-content:flex-end;
    display: flex;
    align-items:last baseline;
    flex-direction: column-reverse;
    transition: 0.3s;
    text-align: center;
    right: 98px;
   

}
.image-container1 {
    flex: 1;
    margin-top:  50px;
    margin-left: 60px;
    margin-bottom: 5px;
    justify-content:center;
    display: block;
    gap: 40px;
}

.image-container1 img {
    margin: 0;
    margin-right: 60px;
    margin-left: 10px;
    margin-top: -30px;
    display: flex;
    background-color: transparent;
    position:absolute;
    object-fit: contain;
    right: none;
    left: -20px;
  
   
}
.image-container p {
    height: 90px;
    max-width: 80px;
    text-align:left;
    font-size: .1rem;
    line-height: 1.2;
    margin-top: 80px;

    
    
   
}
.info-bar {
    display: flex;
    align-items: center;
    padding: 20px;
   margin-left: 100px;
    gap: none;
}
.signal-icon {
    width: 20px;
    height: 20px;
    margin-left: 30px;
}
.info-bar span{
    color: #00cc44;
    font-weight: bold;
    margin-right: 30px;
    margin-left: 20px;
}

.time-text p {
    margin-left: 10px;
    margin-right: 10px;
    color: #00cc44;
}
.nav-links li {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #9da4b0;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
}
.nav-links li img {
    display: flex;
    height: 15px;
    width: 10px;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    margin-bottom: 5px;
    opacity: 0.;
}

.nav-links li:hover {
    color: white;
    
}
.nav-menu {
    list-style: none;
    display: flex;

    gap: -25px;
    margin: 0;
    padding: 0;
}
.nav, .menu-content{
    top: -15px;
}
    
.icon {
    font-size: 20px;
}
.logo-image ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    inline-size: auto;
}
.bi-book, .svg-xmlns {
   height: 8px;
   color: #00cc44;
   position: relative; 
   font-size:  19px;
   align-items: center;
   

}
.text-content span {
   
    position: relative;
    font-size: 15px;
    font-weight: bold;
    font-family: Helvetica, sans-serif;
}
.bi-book  {
    filter: brightness(100%) drop-shadow(0 0 1px white);
}
.bi-trophy2, .svg-xmlns {
    top: -70px;
    color: #7f848b;
   position: relative; 
   font-size:  30px;
   font-weight: 50px;
   align-items: center;
}
.text-content2 span {
    top: -80px;
    position: relative;
    font-size: 15px;
    font-weight: bold;
    font-family: Helvetica, sans-serif;
}

.bi-bank, .svg-xmlns {
    margin: none;
    position: relative; 
    font-size:  19px;
    align-items: center;
 }
 .text-content3 span {
    
    position: relative;
    font-size: 15px;
    font-weight: bold;
    font-family: Helvetica, sans-serif;
 }
.bi {
  display: inline-block;
  line-height: 1;
  vertical-align: middle;  
}
.bi-clipboard-minus, .svg-xmlns {
    
    position: relative; 
    display:list-item;
    font-size:  20px;
    align-items: center;

 
 }
 .text-content4 {

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 20px;
   
 }
 .text-content4 span {
    display: inline-flex;
    vertical-align: middle;
    align-items: center;
    font-size: 15px;
    font-weight: bold;
    font-family: Helvetica, sans-serif;
    color: white;
    margin-left: auto;
}
.logo-image5 ul {
    margin: 12px;
    padding: 12px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    inline-size: auto;

}
.bi-coin .svg-xmlns {
    top: -100px;
    position: relative; 
    font-size:  20px;
    align-items: center;
  
 
 }
 .text-content5 span {
    top: -120px;
    position: relative;
    font-size: 16px;
    font-weight: bold;
    font-family: Helvetica, sans-serif;
 }
  
.progress-container {
    padding: -20px 2px;
    background-color: #615e5e;
    border-radius: none;
    width: 100%;
}
.progress-bar {
    width: 0%;
    height: 25px;
    align-items:  baseline;
    margin-right: -15px;
    flex-direction:column-reverse;
    justify-content:flex-end;
    display: flex;
    text-align:right;
    background-color:#ddd;
    border-radius: none;
    color: white;
    line-height: 25px;
    transition: width 0.3s ease;
}

.sc-kRRyDe {
    width: 100%;
    display: flex;
    background-color: #767e81;
    border-radius: 8px;
    
    overflow: hidden;
    height: 20px;
    margin: 20px 0;

}
.sc-kRRyDe > div {
    width: 100%;
    height: 100%;
    position: relative;
}
.sc-kRRyDe [data-state="loading"] {
    background-color: #3b82f6;
    height: 100%;
    width: 0%;
    transition: width 0.3s ease-in-out;
}
.sc-kRRyDe, .bcQWwC h6 {
    color: white;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    border-radius: 0;
    display: flex;
    justify-content: space-between;
    margin-right: -1200px;
    flex-direction:column-reverse;
    transition: 0.3s;
}
